version: '3.7'

services:
  pdns-server:
    image: krypticlabs/pdns-server:alpine
    hostname: ${PDNS_HOST}
    container_name: ${PDNS_HOST}
    networks:
      default:
        ipv4_address: ${PDNS_IP}
    ports:
      - "192.168.1.20:53:53/tcp"
      - "192.168.1.20:53:53/udp"
    environment:
      - PDNS_master=yes
      - PDNS_dnsupdate=yes
      - PDNS_also_notify=192.168.1.21
      - PDNS_allow_axfr_ips=192.168.1.16/32,192.168.1.21/32
      - PDNS_api=yes
      - PDNS_api_key=${PDNS_API_KEY}
      - PDNS_webserver=yes
      - PDNS_webserver_address=0.0.0.0
      - PDNS_webserver_allow_from=${PDNS_WEBSERVER_ALLOW_FROM}
      - PDNS_webserver_password=secret2
      - PDNS_version_string=anonymous
      - PDNS_default_ttl=1500
      - PDNS_soa_minimum_ttl=1200
      - PDNS_default_soa_name=ns1.example.com
      - PDNS_default_soa_mail=hostmaster.example.com
    volumes:
      - pdns-server-data:/data


  pdns-recursor:
    image: krypticlabs/pdns-recursor:alpine
    hostname: ${PDNS_RECURSOR_HOST}
    container_name: ${PDNS_RECURSOR_HOST}
    ports:
      - "192.168.1.15:53:53/tcp"
      - "192.168.1.15:53:53/udp"
    environment:
      - PDNS_forward_zones=example.com=${PDNS_IP},example2.com=${PDNS_IP},0.168.192.in-addr.arpa=${PDNS_IP},1.168.192.in-addr.arpa=${PDNS_IP}
      - PDNS_allow_from=192.168.0.0/16
      - PDNS_max_negative_ttl=30
      - PDNS_max_cache_ttl=300
    depends_on:
      - pdns-server

  pdns-admin:
    image: krypticlabs/pdns-admin:alpine
    container_name: pdns-admin
    expose:
      - 80
    logging:
      driver: json-file
      options:
        max-size: 50m
    environment:
      - GUNICORN_TIMEOUT=60
      - GUNICORN_WORKERS=2
      - GUNICORN_LOGLEVEL=DEBUG
      - OFFLINE_MODE=False
      - VIRTUAL_HOST=pdnsadmin.example.com
    volumes:
      - pdns-admin-data:/data
    depends_on:
      - pdns-server

  pdns-nginx:
    image: krypticlabs/nginx-proxy:alpine
    container_name: pdns-nginx
    ports:
        - 192.168.1.15:80:80
        - 192.168.1.15:443:443
    volumes:
        - ./nginx/conf.d:/etc/nginx/conf.d:rw
        - ./nginx/certs:/etc/nginx/certs:rw
        - ./nginx/vhost.d:/etc/nginx/vhost.d:rw
        - ./nginx/html:/usr/share/nginx/html:rw
        - dhparam:/etc/nginx/dhparam
        - /etc/localtime:/etc/localtime:ro
        - /var/run/docker.sock:/tmp/docker.sock:ro

volumes:
    dhparam:
    pdns-admin-data:
    pdns-server-data:

networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/29
